# IE4

Recolectapp/: settings.gradle
Recolectapp/app/: build.gradle
Recolectapp/app/src/androidTest/java/mx/edu/utng/recolectapp/: ExampleInstrumentedTest.java
Recolectapp/app/src/main/: AndroidManifest.xml
Recolectapp/app/src/main/java/mx/edu/utng/recolectapp/: DJIDemoApplication.java  MApplication.java  MainActivity.java
Recolectapp/app/src/main/res/layout/: activity_main.xml
Recolectapp/app/src/main/res/values/: strings.xml  themes.xml
Recolectapp/app/src/main/res/values-night/: themes.xml
Recolectapp/app/src/test/java/mx/edu/utng/recolectapp/: ExampleUnitTest.java
Recolectapp/gradle/wrapper/: gradle-wrapper.properties
